# AplicacionMobil_ReservaCitas_Veterinaria

./: README.md  build.gradle  settings.gradle
androidx/recyclerview/widget/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyecto_final_veterinaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_final_veterinaria/: AdminMainActivity.java  CreatePetActivity.java  CreatePetFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReservaCitasActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/proyecto_final_veterinaria/adapter/: PetAdapter.java
app/src/main/java/com/example/proyecto_final_veterinaria/model/: Pet.java
app/src/main/res/drawable/: bg_gradient.xml  ic_edit.xml  ic_password.xml  splash_background.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_create_pet.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reserva_citas.xml  fragment_create_pet.xml  view_pet_single.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto_final_veterinaria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
